{
  "name": "erebus",
  "displayName": "Erebus Theme",
  "description": "A VS Code theme born from shadow and ash. Depth through elevation, restraint through intention.",
  "publisher": "erebus",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/erebus-theme/erebus-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "type": "module",
  "scripts": {
    "build": "node build/style-dictionary.config.mjs && node scripts/validate-theme.mjs",
    "dev": "node build/style-dictionary.config.mjs --watch",
    "format": "prettier -w ."
  },
  "galleryBanner": {
    "color": "#0d0d0f",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Erebus",
    "Dark Theme",
    "Light Theme",
    "Style Dictionary",
    "Minimal",
    "Elegant"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Erebus Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/Erebus Dark-color-theme.json"
      },
      {
        "label": "Erebus Light",
        "uiTheme": "vs",
        "path": "./dist/Erebus Light-color-theme.json"
      }
    ],
    "configurationDefaults": {
      "editor.fontFamily": "\"Monaspace Neon\", \"Geist Mono\", \"Geist\", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace",
      "editor.fontLigatures": true,
      "terminal.integrated.fontFamily": "\"Monaspace Neon\", \"Geist Mono\", \"Geist\", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace"
    }
  },
  "devDependencies": {
    "style-dictionary": "^4.0.0",
    "prettier": "^3.2.0"
  }
}
